const french: { [index: string]: string } = {
  LOGIN: "Connexion",
  SIGN_UP: "Inscription",
  I_AM_BRAND: "Je suis une marque",
  EMAIL_OR_LOGIN: "Email ou identifiant",
  PASSWORD: "Mot de passe",
  FORGOT_PASSWORD : "Mot de passe oublié ?",
  ENTER_PASSWORD: "Veuillez entrer votre mot de passe",
  LOG_IN : "Se connecter",
  NO_ACCOUNT : "Vous n’avez pas encore de compte ?",
  JOIN_US : "Rejoignez-nous",   
  ADD_PRODUCT :"Ajouter le produit",
  PRODUCT_NAME: "Nom du produit",
  BRAND : "Marque",
  LINK : "Lien",
  EDIT: "Modifier",
  EDIT_PRODUCT_IMAGE: "Modifier l’image produit",
  RECENTLY_WANTED: "Récemment recherchés",
  PRICE : "Prix",
  WITH_PRICE: "Avec prix",
  QUOTATION: "Sur devis",
  PRICELESS: "Sans prix",
  RESET_PASSWORD : "Réinitialisation du mot de passe",
  MSG_RESET_CODE : "Entrez votre adresse mail. Si vous possédez un compte chez nous, nous vous enverrons un code de réinitialisation.",
  EMAIL_EXIST : "Email déjà utilisé",
  PSEUDO_EXIST : "Pseudo déjà utilisé",
  IDENTIFIANT_NOT_CORRECT : "Identifiants Incorrects",
  EMAIL : "Email",
  RECEIVE_CODE : "Recevoir le code de réinitialisation",
  ENTER_CODE: "Veuillez entrer le code",
  ENTER_PRODUCT_NAME : "Veuillez entrer le nom du produit",
  EMAIL_SENT_YOU : "Un mail vous a été envoyé",
  MSG_IF_RESET_CODE : "Si vous posséder un compte chez nous, vous allez recevoir un lien permettant la réinitialisation de votre mot de passe.",
  ENTER_NEW_PASSWORD : "Veuillez entrer votre nouveau mot de passe.",
  CONFIRM_PASSWORD : "Confirmation du mot de passe",
  PSEUDO: "Pseudo",
  CERTIFY_CGU : "Je certifie avoir lu et j’accepte les",
  CREATE_ACCOUNT: "Créer mon compte",
  ALREADY_HAVE_ACCOUNT: "Vous avez déjà un compte ?",
  CONNECTEZ_VOUS: "Connectez-vous",
  ACCEPT_CGU: "Vous devez accepter les CGU pour continuer",
  SELECT_FACORITE_WORLD: "Sélectionnez vos univers favoris",
  PERSONALIZED_CONTENT: "Votre contenu personnalisé",
  NEXT: "Suivant",
  VALIDATE: "Valider",
  GALLERY: "Galerie",
  START_LIVE_SHOP : "Démarrer un live shopping",
  ADD_FROM: "Ajouter depuis",
  NEW_COLLECTION: "Nouvel Collection",
  COLLECTION_TITLE: "Titre de la collection",
  PRIVATE_VALUE: "Privé",
  COVER_PICTURE:"Image de couverture",
  CREACTE_COLLECTION: "Créer la collection",
  MDP_CARACTERISTIQUES : "Votre mot de passe doit contenir : 8 caractères, 1 caractère spécial, 1 majuscule, 1 chiffre, 1 minuscule",
  CHRARATERS : "caractères",
  SPECIAL_CHRARATERS : "caractère spécial",
  CAPITAL : "majuscule",
  DIGIT : "chiffre",
  LOWERCASE: "minuscule",
  CARACTERES_MIN : "8 caractères minimum",
  MINUSCULE_MIN : "au moins 1 minuscule",
  MAJUSCULE_MIN : "au moins 1 majuscule",
  DIGIT_MIN : "au moins 1 chiffre",
  CARACTERE_SPECIAL_MIN : "1 caractère spécial minimum",
  ENTER_PSEUDO: "Veuillez entrer votre pseudo",
  PSEUDO_MIN : "Le pseudo doit contenir au moins 4 caractères",
  CARACTERES_MAX : "30 caractères maximum",
  PUBLISH: "Publier",
  ADD_TO_COLLECTION: "Ajouter à une collection",
  ADD_UNIVERSE: "Ajouter dans au moins un univers",
  LEGENDE: "Légende",
  ENTER_LEGEND : "Veuillez entrer une légende",
  ENTER_HASHTAG : "Veuillez entrer un hashtag",
  UNIVERSE_SELECTION_MIN : "Veuillez sélectionner au moins un univers",
  SELECT_COLLECTION : "Veuillez sélectionner une collection",
  RETRIEVE_VIDEO : "Récupérer votre vidéo depuis Instagram ou Tiktok en copiant le lien du post ci-dessous",
  RETRIEVE_VIDEO_INSTA : "Rechercher le contenu d’un utilisateur Instagram",
  RETRIEVE_VIDEO_TIKTOK : "Rechercher le contenu d’un utilisateur     Tiktok",
  ENTRER_BRAND : "Veuillez entrer une marque",
  ENTRER_LINK : "Veuillez entrer un lien",
  START_LIVE : "Démarrer le live",
  MY_PRODUCT : "Mes produits",
  LIVE_WILL_START :"Le live va démarrer",
  LINK_RESET_PASSWORD: "Si vous posséder un compte chez nous, vous allez recevoir un lien permettant la réinitialisation de votre mot de passe.",
  ADD_FROM_GALLERY: "Ajouter depuis la galerie",
  SEE_MORE: "Voir plus",
  ADD: "Ajouter",
  ADDED: "Ajouté",
  NEED_BADGE: "Pour créer un live shopping, il vous faut un Badge.",
  BADGE_LEVEL: "Niveau de badge",
  REQUEST_BADGE_MSG: "Demander une certification si vous avez une communauté importante sur d’autres réseaux (+ 3 000 followers) ou une marque.",
  REQUEST_CERTIF: "Demander une certification",
  USER_NO_CONTENT: "Cet utilisateur n'a pas de contenu.",
  VIEWS: "Vues",
  SUBSCRIBERS:"Abonnés",
  FOLLOWED: "Suivies",
  PUBLICATIONS: "Publications",
  FAVORITES: "Favoris",
  ADD_A_POST: "Ajouter une publication",
  EDIT_PROFILE: "Modifier le profil",
  CHANGE_YOUR_PHOTO: "Changer votre photo",
  ACCOUNT_INFORMATION: "Information du compte",
  NAME: "Nom",
  LOGOUT: "Déconnexion",
  DELETE_MY_ACCOUNT: "Supprimer mon compte",
  MY_UNIVERS:  "Mes univers",
  I_WANT_BROADCAST: "Je veux diffuser mes vidéos shoppables sur mon site.",
  CONTACT_US: "Nous contacter",
  PROFILE_MODIFIED: "Profile à été modifié",
  EMAIL_USED: "Email déjà utilisé",
  REPPORT: "Signaler",
  DELETE: "Supprimer",
  MSG_DELETE_POST : "Voulez-vous vraiment supprimer cette publication ?",
  NO : "Non",
  PRODUCTS: "Produits",
  INVALID_PASSWORD: "Mot de passe invalide. Veuillez inclure un caractère spécial : [ - . _ * % ! ou @ ]",
  SELECT_YOUR_UNIVERS: "Sélectionnez vos univers favoris",
  CONTENT_PERSO: "Votre contenu personnalisé",
















};
  
export default french;
  